##[ MAIN PARAMETERS ]##
SECRET_KEY=e8da885ed0699c5f41bwerw306892a4c8b09cb7c24bc8291ec897a69ac9c33
ALGORITHM=HS256
SMALL_IMAGE_SIZE=100

##[ POSTGRESQL PARAMETERS ]
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_DB=dhs
POSTGRES_HOST=dhs.membrama.com
POSTGRES_PORT=5433

##[ REDIS PARAMETERS ]##
REDIS_HOST=195.201.150.230
REDIS_PORT=6379
REDIS_PASSWORD=567234

##[ SEND MAIL PARAMETERS ]##
MAIL_USERNAME=fsdfsdfsd@meta.ua
MAIL_PASSWORD=Morweqqoz2
MAIL_FROM=${MAIL_USERNAME}
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

##[ CLOUDINARY PARAMETERS ]##
CLOUDINARY_NAME=dyof3sasfcas
CLOUDINARY_API_KEY=4271367736793941
CLOUDINARY_API_SECRET=Lf7Voi80FJ7ONjfksa_vXyjaEVI

##[ ChatGPT ]##
GPT_API_KEY=sk-MdwchXzrasdasd5aas7dsiazdsaRpjxaQscsdcsdcOT3BlbkFJxK2nsxRSYGG5gIu2if
